<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://i.pinimg.com/564x/71/72/16/7172161b580470deb78078669236d2c1.jpg">
        <title>Login • Instagrm</title>
        <style>
            body {
                background-color: rgb(250, 250, 250);
            }
            .div1 {
                text-align: center;
                background-color: white;
                width: 350px;
                height: 380px;
                margin: 30px auto 10px;
                border: 1px solid rgb(220, 220, 220);
            }
            .insta {
                width: 180px;
                height: 50px;
                margin: 30px auto 32px;
            }
            input[type="text"] {
                background-color: rgb(250, 250, 250);
                width: 250px;
                height: 35px;
                border-radius: 3px;
                margin-bottom: 5px;
                border: 1px solid rgb(220, 220, 220);
                font-size: 12px
            }
            input[type="password"] {
                background-color: rgb(250, 250, 250);
                width: 250px;
                height: 35px;
                border-radius: 3px;
                border: 1px solid rgb(220, 220, 220);
                font-size: 12px;
            }
            button {
                background-color: rgb(178, 223, 252);
                color: white;
                width: 255px;
                height: 26px;
                margin: 15px auto 10px;
                padding-top: 4px;
                border-radius: 4px;
                font-size: 14px;
                font-weight: bolder;
                border: none;
            }
            .or {
                font-size: 12px;
                font-weight: bolder;
                color: rgb(150, 150, 150);
                margin-bottom: 15px
            }
            .fabook {
                text-decoration: none;
            }
            .facebook {
                width: 25px;
                height: 25px;
            }
            .facelogin {
                display: inline;
                color: rgb(56, 81, 137);
                font-weight: bolder;
                font-size: 14px;
            }
            .forgot {
                display: block;
                text-decoration: none;
                font-size: 12px;
                color: rgb(70, 70, 70);
                margin-top: 20px
            }
            .div2 {
                background-color: white;
                border: 1px solid rgb(220, 220, 220);
                text-align: center;
                margin: auto;
                width: 350px;
                height: 45px;
                padding-top: 15px;
            }
            .account {
                font-size: 14px
            }
            .sign {
                text-decoration: none;
                color: rgb(38, 168, 255);
                font-size: 14px;
                font-weight: bolder;
            }
            .div3 {
                font-size: 14px;
                text-align: center;
                margin: 20px auto;
            }
            .div4 {
                margin: 20pxpx auto;
                text-align: center;
            }
            .appstore {
                width: 140px;
                height: 40px;
            }
            .playstore {
                width: 140px;
                height: 40px;
            }
            .dividivi {
                text-align: center;
                word-spacing: 8px;
            }
            .a1, .a2, .a3, .a4, .a5, .a6, .a7, .a8, .a9, .a10, .a11, .a12 {
                text-decoration: none;
                color: gray;
                font-size: 12px;
            }
            .div5 {
                margin: 50px auto 10px;
            }
            .div6 {
                margin-bottom: 60px;

            }
        </style>
    </head>
    <body>
        <div class="div1">
            <img class="insta" src="https://cdn.freelogovectors.net/wp-content/uploads/2016/12/InstagramLogo.png">
            <input type="text" placeholder="  Phone number, username, or email">
            <input type="password" placeholder="  Password">
            <button>Log In</button>
            <p class="or">OR</p>
            <a class="fabook" href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%25221uhlpr11iqk8hnkgvleuzubmbq1p2l1e61xzecw1g9x91u1du3s3z%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Den_US%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D85354e3d-f00a-451b-b338-5044cedebf7c%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%25221uhlpr11iqk8hnkgvleuzubmbq1p2l1e61xzecw1g9x91u1du3s3z%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%23_%3D_&display=page&locale=en_US&pl_dbl=0">
                <img class="facebook" src="https://e7.pngegg.com/pngimages/991/568/png-clipart-facebook-logo-computer-icons-facebook-logo-facebook.png">
                <p class="facelogin">Log in with Facebook</p>
            </a>
            <a class="forgot" href="https://www.instagram.com/accounts/password/reset/">Forgot password?</a>
        </div>
        <div class="div2">
            <span class="account">Don't have an account?</span> 
            <a class="sign" href="https://www.instagram.com/accounts/emailsignup/">Sign up</a>
        </div>    
        <div class="div3">Get the app.</div>
        <div class="div4">
            <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo">
                <img class="appstore" src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png">
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3DFA744B89-0D07-4351-9002-708ED49F3209%26utm_content%3Dlo%26utm_medium%3Dbadge">
                <img class="playstore" src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png">
            </a>
        </div>
        <div class="div5 dividivi">
            <a class="a1" href="https://about.instagram.com/">About</a>
            <a class="a2" href="https://about.instagram.com/blog/">Blog</a>
            <a class="a3" href="https://about.instagram.com/about-us/careers">Jobs</a>
            <a class="a4" href="https://help.instagram.com/">Help</a>
            <a class="a5" href="https://www.instagram.com/developer/">API</a>
            <a class="a6" href="https://help.instagram.com/519522125107875">Privacy</a>
            <a class="a7" href="https://help.instagram.com/581066165581870">Terms</a>
            <a class="a8" href="https://www.instagram.com/directory/profiles/">Top Accounts</a>
            <a class="a9" href="https://www.instagram.com/directory/hashtags/">Hashtags</a>
            <a class="a10" href="https://www.instagram.com/explore/locations/">Locations</a>
        </div>
        <div class="div6 dividivi">
            <span class="a11">English</span>
            <span class="a12">© 2021 Instagram from Facebook</span>
        </div>
    </body>
</html>